.servicesgrid{
    max-width: 1100px;
    /* padding: 0 20px; */
    margin: 150px auto 20px auto;
    position: relative;
    min-height: 415px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff;
}

.mn{
    min-height: 375px;
    max-width: 405px;
    padding: 22 40 0 40px;
    background: #00ccb1;
    border-radius: 10px;
    padding: 1.375em 2.5em 0;
    overflow: hidden;
    margin-right: 5px;
}

.nomn{
    min-height: 375px;
    max-width: 405px;
    padding: 22 40 0 40px;
    background: #3d83df;
    border-radius: 10px;
    padding: 1.375em 2.5em 0;
    overflow: hidden;
    margin-left: 5px;
}

.service-desc>p{
    font-size: 0.9em;
    color: #ffffff;
}

.service-desc>h2{
    font-size: 1.625em;
    color:#ffffff;
    margin-top: .3em;
}


#location-list{
    width: 175px;
    background: #ffffff;
    border-radius: 7px;
    /* padding: 0 3.5em 0 1.5em; */
    height: 40px;
    -webkit-appearance: none;
    text-transform: uppercase;
    font-weight: inherit;
    font-family: inherit;
    columns: #000000;;
}

.nomn .serv{
    margin-Left: 150px;
}

.serv{
    margin-top: 30px;
    display: flex;

}

.services-fig{
    width: 395px;
}